# bkc-backend

./: bkc-backend.sln
bkc-backend.Api/: Program.cs  Startup.cs  appsettings.json  bkc-backend.Api.csproj
bkc-backend.Api/Controllers/: AuthController.cs  BkcController.cs  BookingCarController.cs  BusinessUnitController.cs  CarController.cs  DriverController.cs  EmployeeController.cs  MailController.cs  TicketApprovalController.cs  TicketCarController.cs  TicketController.cs
bkc-backend.Api/Helpers/: AutoMapping.cs  AutoMappingController.cs  CreateToken.cs
bkc-backend.Api/Model/: AuthRequest.cs  AuthResponse.cs  BookingCarReqModel.cs  BookingDetailRequest.cs  BookingInforRequest.cs  BookingPickupLocationModel.cs  BookingResultRequest.cs  CarRequest.cs  DeclineBkcModel.cs  EmployeeResponseModel.cs  ParticipantRequest.cs  PickupLocationRequest.cs  RejectBkcModel.cs  RelatePersonRequest.cs  TripModel.cs
bkc-backend.Api/Model/ResponseModel/: BookingInforResponse.cs  BookingResultResponse.cs  ParticipantResponse.cs  PickupLocationResponse.cs  RelatePersonResponse.cs
bkc-backend.Api/Properties/: launchSettings.json
bkc-backend.Api/Properties/PublishProfiles/: IISProfile.pubxml
bkc-backend.Api/ViewModel/Request/: AuthRequest.cs  CarRequest.cs  DriverRequest.cs  LocationAddRequest.cs  LocationUpdateRequest.cs  ParticipantAddRequest.cs  ParticipantUpdateRequest.cs  RelatedPeopleAddRequest.cs  RelatedPeopleUpdateRequest.cs  TicketAddRequest.cs  TicketCarRequest.cs  TicketTripListRequest.cs  TicketTripRequest.cs  TicketUpdateRequest.cs  TripRequest.cs  TripUpdateRequest.cs
bkc-backend.Api/ViewModel/Response/: AuthResponse.cs  CarResponse.cs  DriverResponse.cs  LocationHistoryResponse.cs  ParticipantHistoryResponse.cs  RelatedPeopleHistoryResponse.cs  TicketCarResponse.cs  TicketHistoryResponse.cs  TicketResponse.cs  TripResponse.cs
bkc-backend.Api/Views/: Mail.html
bkc-backend.Api/Views/EmailTemplate/: EmailNoti.cshtml
bkc-backend.Api/mailssave/: 526d5ef7-e650-48eb-89e2-73395ae24152.eml  83eb7cf5-8d6b-43eb-82a0-67d9740993a6.eml
bkc-backend.Data/: BkcDbContext.cs  BkcDbContextFactory.cs  BookingCarDbContext.cs  BookingCarDbContextFactory.cs  bkc-backend.Data.csproj
bkc-backend.MobileApi/: Program.cs  Startup.cs  bkc-backend.MobileApi.csproj
bkc-backend.MobileApi/Properties/: launchSettings.json
bkc-backend.RazorEmail/: IRazorViewToStringRenderer.cs  bkc-backend.RazorEmail.csproj
bkc-backend.Services/: AuthServices.cs  BaseServices.cs  BookerServices.cs  BookingDetailServices.cs  BookingInforServices.cs  BookingResultServices.cs  CarServices.cs  DriverCarServices.cs  EmployeeServices.cs  IBusinessUnitSerivces.cs  IBusinessUnitServices.cs  ICarServices.cs  IDriverServices.cs  ILocationServices.cs  IParticipantServices.cs  IRelatedPeopleServices.cs  ISendMailServices.cs  ITicketCarServices.cs  ITicketSerivces.cs  ITicketTripServices.cs  ITripServices.cs  ParticipantServices.cs  PickupLocationServices.cs  RelatePersonServices.cs  RoleServices.cs  TripServices.cs  UserRoleServices.cs  bkc-backend.Services.csproj
bkc-backend.Services/AutoMapping/: AutoMappingServices.cs
bkc-backend.Services/Dtos/: BookingInforDTO.cs  BookingResultDTO.cs  EmployeeDTO.cs  ParticipantDTO.cs  PickupLocationDTO.cs  RelatePersonDTO.cs
(+80 files in other folders)
